<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        emre fel simulator
        color: white;
    </title>
    <style>
        body { 
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-align: center; 
            margin-top: 50px; 
            background-color: white;
        }
        .dortluk { 
            margin: 250px 0; 
            font-size: 1.3em; 
            font-style: italic;
            color: black;
        }
        button { 
            cursor: pointer;
            border-radius: 5px; 
            padding: 10px 20px; 
            font-size: 0.8em; 
            display: block; 
            margin: auto;
            color: #fbb227;
            border: none;
            background-color: black;
        }
        img { 
            width: 120px; 
            height: 600px; 
            margin: 30px auto; 
            display: block; 
        }
    </style>
</head>
<body>
    <h1>emre fel simulator</h1>
    <div class="dortluk" id="dortluk"></div>
    <button onclick="generateDortluk()">yeni dörtlük oluştur</button>
    <img src="emre.jpg" alt="allah barış manço ve cem karacaya yetişemeyen nesile onu verdi">  

    <script src="script.js"></script>
</body>
</html>
